1.	Выдать список механиков (все столбцы таблицы mechanic).
Ответ: 24 строки, 5 столбцов.

SELECT * FROM mechanic;

UPD: запрос корректен.

2.	Выдать государственные номерные знаки, серии, номера и даты выдачи свиде-тельств о регистрации транспортных средств (таблица vehicle).
Ответ: 161 строка, 4 столбца.

SELECT gnz, 
      	ser$reg_certif, 
      	num$reg_certif, 
      	date$reg_certif 
FROM vehicle;

UPD: запрос корректен.

3.	Сформировать список автомобилей, прошедших обслуживание (таблица maintenance), путем указания их государственных номерных знаков (без дублика-тов). 
Ответ: 159 строк (без дубликатов), 1 столбец.

SELECT DISTINCT gnz FROM maintenance;

UPD: запрос корректен.

4.	Выдать список государственных номерных знаков, серии, номера и даты выдачи свидетельств о регистрации транспортных средств в виде таблицы из двух коло-нок – "Государственный номерной знак", "Свидетельство о регистрации транс-портного средства".
Ответ: 161 строка, 2 столбца.

SELECT gnz AS "ГНЗ", 
     CONCAT('; ', ser$reg_certif, num$reg_certif, TO_CHAR(date$reg_certif, 'DD.MM.YYYY')) AS "Свидетельство о регистрации транспортного средства"
FROM vehicle;

UPD: в обновленном запросе использовал функцию CONCAT для объединения значе-ний из столбцов ser$reg_certif, num$reg_certif, date$reg_certif. Ранее были скоб-ки, но они используются скорее для группировки. Добавил формат отображения даты.

5.	Сформировать список автомобильных заводов с указанием наименования, адреса фактического размещения и контактного телефона. Перечень должен быть отсор-тирован по наименованию, по алфавиту.
Ответ: 22 строки, 3 столбца.

SELECT factory_name, legal_addr, phone
FROM factory
ORDER BY factory_name;

UPD: запрос корректен.

6.	Составить список групп транспортных средств (таблица transpgroup) в формате <идентификатор группы>: <наименование группы> - <описание> (колонки id_tg, name и note, соответственно). Результирующий столбец должен быть именован, как "Группы транспортных средств".
Ответ: 14 строк, 1 столбец.

SELECT CONCAT(id_tg, ': ', name, ' - ', note) AS "Группы транспортных средств" 
FROM transpgroup;

UPD: в обновленном запросе так же использовал функцию CONCAT для объединения значений из столбцов. Ранее использовался оператор ‘||’.

7.	Составить список автомобилей с указанием их государственного номерного зна-ка, стоимости и уплаченной суммы налога на добавленную стоимость, которая рассчитывается по ставке 20%.
Ответ: 161 строка, 3 столбца. Если посчитать итоговую сумму налогов, то должно получиться 73 750 058 руб. 00 коп.

SELECT gnz, cost, cost * 0.2 AS "Сумма налога"
FROM vehicle;
SELECT SUM(cost * 0.2) AS "Итог"
FROM vehicle;

UPD: обновил оформление/синтаксис. Добавил проверку итоговой суммы налогов.

8.	Рассчитать суммарную стоимость зарегистрированных автомобилей. Результат представить в денежном формате (длина мантиссы равна 2).
Ответ: 368 750 290.00.

SELECT TO_CHAR(SUM(cost), '999G999G999D99') AS "Итог"
FROM vehicle;

UPD: изменил формат представления на денежный, как в тексте задания. С помо-щью функции TO_CHAR использовал G - для разделения групп цифр и D – ман-тисса.

9.	Выдать фамилии, инициалы и дату рождения механиков (получить в результирую-щей выборке один столбец со значениями вида "Светлов В.К., дата рождения 01.06.1967"). Для форматирования дат рождения использовать маску dd.mm.yyyy. Дать столбцу альтернативное имя "Лучшие механики предприятия". Ограничить список первыми тремя механиками, сортировку не производить.
Ответ: 3 строки, 1 столбец.

Пример записи в ответе: Савостьянов А.В., дата рождения 23.03.1970

SELECT CONCAT(sname_initials, ', Дата рождения ', TO_CHAR(born, 'DD.MM.YYYY')) AS "Лучшие механики предприятия"
FROM mechanic
LIMIT 3;

UPD: в обновленном запросе так же использовал функцию CONCAT для объединения значений из столбцов. Ранее использовался оператор ‘||’. Обновил синтаксис.

10.	 Выдать фамилии, инициалы, даты рождения в формате 'dd.mm.yyyy' и возраст (в полных годах) механиков (использовать встроенную функцию age для работы с ин-тервалами дат; выражение вида trunc((current_date-born)/365) некоррект-но, так как оно не учитывает високосные года).
Ответ: 24 строки, 3 столбца. Если посчитать, сколько лет прожили все механики, то должно получиться 1088 года.

SELECT sname_initials, TO_CHAR(born, 'DD.MM.YYYY') AS "Дата рождения", EXTRACT(YEAR FROM AGE(born)) AS "Возраст"
FROM mechanic;

UPD: в обновленном запросе использовал функцию EXTRACT, чтобы вытащить год рождения из интервала (который возвращает функция AGE). Оператор ‘||’ больше не используется. Обновил синтаксис.

11.	 Рассчитать отношение стоимости каждого автомобиля к его пробегу в километ-рах с точностью до копейки. Результат представить в виде: "<государственный но-мерной знак>-<значение отношения стоимости к пробегу> руб/км".
Ответ: 161 строка, 1 столбец.

SELECT CONCAT(gnz, ' - ', ROUND(cost / run, 2), ' руб/км') AS "ГНЗ – Стои-мость/пробег"
FROM vehicle;

UPD: в обновленном запросе ‘||’ так же как и ранее заменил на CONCAT. С помощью функции ROUND результат округляется до 2-х знаков после запятой. Обновил син-таксис.

12.	 Сформировать список автомобилей (государственный номерной знак) с указани-ем в отдельном столбце даты, а в отдельном столбце времени прохождения обслу-живания (таблица maintenance).
Ответ: 637 строк, 3 столбца.

SELECT gnz, 
      TO_CHAR(date_work, 'DD.MM.YYYY') AS "Дата", 
      TO_CHAR(date_work, 'HH24:MI:SS') AS "Время" 
FROM maintenance;

UPD: в обновленном запросе изменен формат отображения времени на 24-часовой - 
'HH24:MI:SS'. Обновил синтаксис.

13.	 Сформировать ведомость амортизационной стоимости автомобилей, учитывая, что за каждый полный год объект учета теряет 6% первоначальной стоимости. Для автомобилей, амортизационная стоимость которых меньше нуля, указывать отрица-тельную величину. Возраст автомобиля считать от даты ввода в эксплуатацию – date_use (таблица vehicle). В ведомость включить государственные номерные знаки, дату ввода в эксплуатацию и остаточную стоимость.
Ответ: 161 строка, 3 столбца.

SELECT gnz AS "ГНЗ", 
   TO_CHAR(date_use, 'DD.MM.YYYY') AS "Дата ввода в эксплуатацию", 
   cost - EXTRACT(year from AGE(date_use, date_made)) * 0.06 * cost AS "Остаточная стоимость" 
FROM vehicle;

UPD: обновил синтаксис, GROUP BY не требуется.

14.	 Сформировать список автомобилей с указанием дня недели и порядкового дня года, в который они выпущены (столбец date_made таблицы vehicle). Результат оформить в виде одного столбца с именем "День недели и день года выпуска".
Ответ: 161 строка, 1 столбец.

SELECT TO_CHAR(date_made, 'Day') || ', ' || TO_CHAR(date_made, 'DDD') AS "День недели и день года выпуска"
FROM vehicle;
